.wrap{
      width: 100%;
    }
.header{
      width: 100%; height: 100px;
      background-color: yellowgreen;
    }
.headerIn{
      margin: 0 auto;
      width: 1120px; height: 100px;
      background-color: antiquewhite;
      display: flex;
      justify-content: space-between;
    }  
.logo{
      width: 180px; height: 100px; 
      background-color: violet;
    }
.hGroup{
      width: 890px; height: 100px; 
      background-color: violet;
    }
.nav{ 
      float: left;
      width: 575px;
      height: 100px;
      background-color: azure;
      padding-top: 55px;
      box-sizing: border-box;
}
.nav ul{display: flex;
        justify-content: space-between;}
.nav li Link{ 
        font-size: 16px;
        color: #777;
      }
          

/* 메인페이지 */
.mainImg{
      width: 100%;
      height: 580px;
      background-color: tomato;
}

.contents{
      width: 100%;
    }
.contents > article{
      width: 100%;
    }
.product1{
      height:610px ;
      background-color: thistle;
    }
.product2{
      height:1120px ;
      background-color: rgb(216, 215, 191);
    } 
.product3{height:1330px ;
          background-color: rgb(14, 222, 184);
        }
.product4{height:635px ;
          background-color: rgb(205, 34, 142);
        }   
.product5{height:1040px ;
          background-color: rgb(31, 232, 41);
        }                   

/* 하단부분 */
.footer{
    width: 100%;
  }
.fInfo{
    width: 100%; height:260px ;
    background-color:#ccc;    
  }
.fMenu{
    width: 100%; height: 55px;
    border-top: 1px solid rgb(182, 182, 182);
    border-bottom: 1px solid rgb(182, 182, 182);    
}  
.fAddress{
  width: 100%; height: 245px;
  background-color:rgb(213, 232, 104);
}
