.deliveryHome {
  width: 1120px;
  height: auto;

  margin: 0 auto;
}

.deliveryHome ul {
  display: flex;
  justify-content: left;
  margin: 28px 0 40px;
}

.deliveryHome ul li {
  margin-right: 10px;
}

.deliveryBanner {
  width: 1120px;
  height: auto;
  margin: 0 auto;
}

.deliveryBanner div {
  width: 1120px;
  height: 380px;
  background-color: azure;
  margin-bottom: 40px;
}

.deliverySubBanner {
  width: 1120px;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.deliverySubBanner div {
  width: 550px;
  height: 187px;
  border: 1px solid #f7f7f7;
  background-color: blanchedalmond;
  margin-bottom: 40px;
}

.deliveryContentH {
  width: 1120px;
  height: auto;
  margin: 0 auto;
}
.deliveryContentH > ul {
  display: flex;
}

.deliveryContentH > ul > li {
  width: 560px;
  height: 56px;
  border: 1px solid #f7f7f7;
  text-align: center;
  line-height: 56px;
  font-size: 18px;
  margin-bottom: 40px;
}

.deliveryContentH > ul > li:nth-child(1) {
  background-color: #000;
  color: #fff;
}

.deliveryContentH > ul > li:nth-child(2) {
  border-bottom: 2px solid #000;
  color: #000;
}

.deliveryContentA {
  width: 1120px;
  height: auto;
  margin: 0 auto;
}

.deliveryContentA ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.deliveryContentA ul li {
  width: 274px;
  height: 410px;
  border: 1px solid #f7f7f7;
  background-color: beige;
  margin-bottom: 10px;
}

.deliveryContentA ul li:last-child {
  margin-bottom: 100px;
}

.deliveryDistribute {
  margin: 0 auto;
  width: 100%;
  height: 461px;
  background-color: #f7f7f7;
}

.deliveryDistribute header {
  margin: 0 auto;
  width: 1120px;
  height: auto;
  padding: 70px 0 0;
  box-sizing: border-box;
}

.deliveryDistribute header > h3 {
  font-size: 32px;
  margin-bottom: 28px;
}

.deliveryCatagory {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.deliveryCatagory ul li {
  float: left;
  margin-right: 30px;
  font-size: 18px;
}
.deliveryCatagory > h3 {
  font-size: 16px;
}

.deliveryBoxs {
  width: 1120px;
  height: auto;
  margin: 0 auto;
}
.deliveryBoxs div {
  width: 556px;
  height: 215px;
  border: 1px solid #f7f7f7;
  background-color: #fff;
}

.deliveryCatagory2 {
  width: 1120px;
  height: auto;
  margin: 100px auto 0;
  display: flex;
  justify-content: space-between;
}

.deliveryCatagory2 ul li {
  font-size: 32px;
}

.deliveryCatagory2 h3 {
  font-size: 16px;
  line-height: 60px;
}

.deliveryBoxs2 {
  width: 1120px;
  height: 330px;
  margin: 0 auto;
}

.deliveryBoxs2 > div {
  background-color: aqua;
  width: 230px;
  height: 303px;
}

.deliveryFinder {
  width: 1120px;
  height: 200px;
  margin: 100px auto 100px;
  background-color: beige;
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
}

.deliveryFinder > div > ul > input {
  width: 496px;
  height: 56px;
  text-align: center;
}
