.homeBtn {
  width: 1120px;
  height: 44px;
  margin: 40px auto 0;
  padding-bottom: 28px;
  box-sizing: border-box;
}

.productHeader {
  width: 1120px;
  height: 80px;
  margin: 0 auto;
}

.productHeader h3 {
  font-size: 32px;
  margin-bottom: 28px;
}

.productHeaderIn div {
  height: 48px;

  margin-bottom: 30px;
}

.productHeaderIn > div ::after,
.productHeaderIn > div::before {
  content: '';
  clear: both;
}
.productHeaderIn div > p {
  font-size: 17px;
  float: left;
}

.productHeaderIn div > p span {
  color: red;
}

.productHeaderIn div > button {
  float: right;
  width: 108px;
  height: 38px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid black;
}

.contentHeader {
  width: 1120px;
  height: 60px;
  background-color: #f7f7f7;
  margin: 60px auto 0px;
}
.contentSection {
  margin: 40px auto;
  width: 1120px;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contentSection > div {
  margin-bottom: 5px;
  width: 274px;
  height: 410px;
  border: 1px solid #f7f7f7;
  background-color: burlywood;
}

.contentFooter {
  width: 1120px;
  height: 27px;
  text-align: center;
  font-size: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.contentFooter li {
  float: left;
  margin-right: 20px;
}

.contentFooter li:last-child {
  margin-right: 0;
}
