.specialHome {
  width: 1120px;
  height: 44px;
  margin: 0 auto 28px;
  padding-top: 40px;
  box-sizing: border-box;
}

.specialHome ul {
  display: flex;
  justify-content: left;
}

.specialHome ul li {
  margin-right: 10px;
}

.headerBanner {
  width: 1120px;
  height: auto;
  margin: 0 auto 28px;
}
.headerBanner > div {
  width: 100%;
  height: 330px;
  background-color: bisque;
}

.headerBanner h1 {
  font-size: 40px;
  padding: 100px 0 20px 100px;
  box-sizing: border-box;
}

.headerBanner p {
  font-size: 16px;
  padding: 0 0 0 100px;
}

.specialMain {
  width: 1120px;
  height: autopx;
  margin: 0 auto;
}

.specialMain header {
  display: flex;
  justify-content: space-between;
  margin: 60px 0 28px;
}

.specialMain header h3 {
  font-size: 32px;
}

.specialMain header p {
  font-size: 17px;
  margin-top: 14px;
}
.specialMain header p span {
  color: red;
}

.specialContents > div > ul {
  display: flex;
  justify-content: space-between;
}

.specialContents > div > ul > li {
  width: 550px;
  height: 258px;
  background-color: blue;
}
